<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Frontend.master.cs" Inherits="MasterPages_Frontend" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <script src="/Scripts/modernizr-2.8.3.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="PageWrapper">
        <header><a href="/"></a></header>
        <nav>Menu Goes Here</nav>
        <section id="MainContent">
        <asp:ContentPlaceHolder id="cpMainContent" runat="server">
        </asp:ContentPlaceHolder>
        </section>
        <aside id="Sidebar">
            <asp:DropDownList ID="ThemeList" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ThemeList_SelectedIndexChanged">
                <asp:ListItem>Monochrome</asp:ListItem>
                <asp:ListItem>DarkGrey</asp:ListItem>
            </asp:DropDownList>Select a Theme <br /></aside>
        <footer>Footer Goes Here</footer>
    </div>
    </form>
</body>
</html>
